# CadPad.Net

./: CADPadWPF.sln  README.md  UMLClassDia.vsdx  _config.yml  todo.txt
CADPadDB/: Bounding.cs  DBObject.cs  DBObjectState.cs  Database.cs  GripPoint.cs  GripPointType.cs  ICADEnitiyVisual.cs  IDrawingVisual.cs  LineWeight.cs  ObjectId.cs  ObjectIdMgr.cs  ObjectSnapMode.cs  ObjectSnapPoint.cs
CADPadDB/CADEntity/: Arc.cs  BlockReference.cs  Circle.cs  Ellipse.cs  Entity.cs  Line.cs  Polyline.cs  Ray.cs  Xline.cs
CADPadDB/Colors/: CADColor.cs  ColorMethod.cs
CADPadDB/Filer/: XmlCADDocument.cs  XmlFiler.cs  XmlFilerImpl.cs
CADPadDB/Maths/: CADPoint.cs  CADPolyLine2DVertex.cs  CADVector.cs  Circle2.cs  IntersectionUtility.cs  Line2.cs  MathUtils.cs  Matrix3.cs  Rectangle2.cs  Utils.cs
CADPadDB/Table/: BlockTable.cs  DBTable.cs  LayerTable.cs  TableIds.cs
CADPadDB/TableRecord/: Block.cs  DBTableRecord.cs  Layer.cs
CADPadDrawing/: CADPadDrawing.csproj  CanvasPalette.cs  ExtensionMethods.cs
CADPadDrawing/Canvas/: CADPadCanvas.cs  CADPadCanvas_DP.cs  CanvasKeyEventArgs.cs  CanvasMouseButtonEventArgs.cs  CanvasMouseEventArgs.cs  CanvasMouseWheelEventArgs.cs
CADPadDrawing/Visuals/: CADCursorVisual.cs  CADEnitiyVisual.cs  CADGripVisual.cs  CanvasDrawingVisual.cs  CoordinateAxes.cs  GridLayerVisual.cs  SelectBoxVisual.cs
CADPadServices/: AnchorsMgr.cs  CADPadServices.csproj  CommonColors.cs  Document.cs  Drawing.cs  EventResult.cs  GridLayer.cs  MathUtils.cs  PanContoller.cs  PickupBox.cs  PointerContoller.cs  SnapNodesMgr.cs  ZoomContoller.cs
CADPadServices/ApplicationServices/: CommonColors.cs  Document.cs
CADPadServices/Commands/: Command.cs  CommandNames.cs  CommandsFactory.cs  CommandsMgr.cs  GripPointMoveCmd.cs
CADPadServices/Commands/Draw/: ArcCmd.cs  CircleCmd.cs  EllipseCmd.cs  LinesChainCmd.cs  PolygonCmd.cs  PolylineCmd.cs  RayCmd.cs  RectangleCmd.cs  XlineCmd.cs  _DrawCmd.cs
CADPadServices/Commands/Edit/: RedoCmd.cs  UndoCmd.cs
CADPadServices/Commands/Modify/: CopyCmd.cs  DeleteCmd.cs  MirrorCmd.cs  MoveCmd.cs  _ModifyCmd.cs
CADPadServices/Controllers/: Cursor.cs  GripPointsController.cs  PanContoller.cs  PointerContoller.cs  SnapNodesController.cs  ZoomContoller.cs
CADPadServices/ESelection/: ArcRS.cs  CircleRS.cs  EllipseRS.cs  EntityRS.cs  EntityRSMgr.cs  LineRS.cs  PolylineRS.cs  RayRS.cs  SelectBox.cs  SelectRectangle.cs  SelectRectangleBase.cs  Selection.cs  Selections.cs  XlineRS.cs
CADPadServices/Enums/: GridStyle.cs  MouseButton.cs  MouseButtonState.cs  PointerModes.cs
CADPadServices/Hit/: ArcHitter.cs  CircleHitter.cs  EllipseHitter.cs  EntityHitter.cs  LineHitter.cs  PolylineHitter.cs  RayHitter.cs  XlineHitter.cs
CADPadServices/Interfaces/: ICanvas.cs  ICommand.cs  ICoordinateAxes.cs  ICursor.cs  ICursorVisual.cs  IDocument.cs  IDrawing.cs  IEventResult.cs  IGridLayer.cs  IGridLayerVisual.cs  IKeyEventArgs.cs  IMouseButtonEventArgs.cs  IMouseEventArgs.cs  IMouseKeyReceiver.cs  IMouseWheelEventArgs.cs  IPanContoller.cs  IPointerContoller.cs  ISelectBox.cs  ISelectBoxVisual.cs  ISelectionBoxVisual.cs  IZoomContoller.cs
CADPadServices/PickupBox/: EntityHitter.cs  Line2.cs  LineHitter.cs  _PickupBox.cs
CADPadServices/Serilization/: DXFDrawingContentDeserializer.cs  DXFDrawingContentSerializer.cs  DrawingContentDeserializer.cs  DrawingContentSerializer.cs  DrawingDeserializer.cs  DrawingSerializer.cs  NativeDrawingContentDeserializer.cs  NativeDrawingContentSerializer.cs  NativeDrawingDeserializer.cs  NativeDrawingSerializer.cs
CADPadWPF/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  CADPadWPF.csproj  GridLayoutOptions.xaml  GridLayoutOptions.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CADPadWPF/Control/: CanvasPalette.cs  CoordinateAxes.cs  GeometryWraper.cs  ICadGeometry.cs
CADPadWPF/Control/Canvas/: CADPadCanvas.cs  CADPadCanvas_DP.cs  CanvasMouseWheelEventArgs.cs
CADPadWPF/Control/Visuals/: CADEnitiyVisual.cs  CanvasDrawingVisual.cs  GridLayerVisual.cs  SelectionBoxVisual.cs
CADPadWPF/ControlPanelViews/: ControlPanel.xaml  ControlPanel.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
CADPadWPF/Helpers/: CADPadDrawingCommand.cs  DrawingCommands.cs  FileMenuCommands.cs  PathBlock.cs  PointToStringConverter.cs  WindowTitle.cs
CADPadWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CADPadWPF2/: CADPadWPF2.csproj  MainWindow.xaml  MainWindow.xaml.cs  PointToStringConverter.cs
CADPadWPF2/Control/: CanvasPalette.cs  ExtensionMethods.cs
CADPadWPF2/Control/Canvas/: CADPadCanvas.cs  CADPadCanvas_DP.cs  CanvasKeyEventArgs.cs  CanvasMouseButtonEventArgs.cs  CanvasMouseEventArgs.cs
CADPadWPF2/Control/Visuals/: CADCursorVisual.cs  CADGripVisual.cs  ChartCore.cs  CoordinateAxes.cs  GridLayerVisual.cs  SelectBoxVisual.cs
CADPadWPF2/Properties/PublishProfiles/: FolderProfile.pubxml
netDxf/: DxfDocument.cs  DxfObject.cs  DxfObjectCode.cs  Matrix3.cs  StringEnum.cs  Vector2.cs  Vector3.cs  XDataRecord.cs  netDxf.csproj
netDxf/Blocks/: Block.cs  BlockRecord.cs
netDxf/Collections/: ApplicationRegistries.cs  BlockRecords.cs  DimensionStyles.cs  Groups.cs  ImageDefinitions.cs  Layers.cs  Layouts.cs  MLineStyles.cs  TableObjects.cs  TextStyles.cs  UCSs.cs  Views.cs
netDxf/Entities/: AlignedDimension.cs  Angular2LineDimension.cs  Angular3PointDimension.cs  Arc.cs  Attribute.cs  Circle.cs  DiametricDimension.cs  Dimension.cs  DimensionBlock.cs  Ellipse.cs  EntityObject.cs  HatchBoundaryPath.cs  HatchGradientPattern.cs  HatchPattern.cs  Insert.cs  LinearDimension.cs  LwPolyline.cs  MLine.cs  OrdinateDimension.cs  PolyfaceMesh.cs  PolyfaceMeshFace.cs  Polyline.cs  PolylineTypeFlags.cs  RadialDimension.cs  Spline.cs  SplineTypeFlags.cs  Text.cs  Vertex.cs  Viewport.cs
netDxf/Header/: HeaderVariables.cs
netDxf/IO/: DxfReader.cs  TextCodeValueReader.cs
netDxf/Objects/: Group.cs  ImageDefinition.cs  Layout.cs  MLineStyle.cs  MLineStyleElement.cs
netDxf/Tables/: ApplicationRegistry.cs  DimensionStyle.cs  TextStyle.cs
