<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CADPadDB\CADPadDB.csproj" />
    <ProjectReference Include="..\CADPadServices\CADPadServices.csproj" />
  </ItemGroup>

</Project>
