<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CADPadServices</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Draw\PolygonCmd.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Commands\Draw\PolygonCmd.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CADPadDB\CADPadDB.csproj" />
    <ProjectReference Include="..\netDxf\netDxf.csproj" />
  </ItemGroup>

</Project>
