<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <!--<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
  </PropertyGroup>-->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Control\**" />
    <EmbeddedResource Remove="Control\**" />
    <None Remove="Control\**" />
    <Page Remove="Control\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Draw\draw_arc_3pnts.png" />
    <None Remove="Resources\Draw\draw_arc_cse.png" />
    <None Remove="Resources\Draw\draw_circle_cr.png" />
    <None Remove="Resources\Draw\draw_line.png" />
    <None Remove="Resources\Draw\draw_polygon.png" />
    <None Remove="Resources\Draw\draw_polyline.png" />
    <None Remove="Resources\Draw\draw_ray.png" />
    <None Remove="Resources\Draw\draw_rectangle.png" />
    <None Remove="Resources\Draw\draw_xline.png" />
    <None Remove="Resources\ImgLine.png" />
    <None Remove="Resources\Modify\modify_array.png" />
    <None Remove="Resources\Modify\modify_copy.png" />
    <None Remove="Resources\Modify\modify_erase.png" />
    <None Remove="Resources\Modify\modify_extemd.png" />
    <None Remove="Resources\Modify\modify_mirror.png" />
    <None Remove="Resources\Modify\modify_move.png" />
    <None Remove="Resources\Modify\modify_offset.png" />
    <None Remove="Resources\Modify\modify_rotate.png" />
    <None Remove="Resources\Modify\modify_scale.png" />
    <None Remove="Resources\Modify\modify_trim.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CADPadDB\CADPadDB.csproj" />
    <ProjectReference Include="..\CADPadDrawing\CADPadDrawing.csproj" />
    <ProjectReference Include="..\CADPadServices\CADPadServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Draw\draw_circle_cr.png" />
    <Resource Include="Resources\Draw\draw_polygon.png" />
    <Resource Include="Resources\Draw\draw_polyline.png" />
    <Resource Include="Resources\Draw\draw_rectangle.png" />
    <Resource Include="Resources\Draw\draw_xline.png" />
    <Resource Include="Resources\Draw\draw_ray.png" />
    <Resource Include="Resources\Draw\draw_arc_3pnts.png" />
    <Resource Include="Resources\Draw\draw_arc_cse.png" />
    <Resource Include="Resources\Draw\draw_line.png" />
    <Resource Include="Resources\Modify\modify_array.png" />
    <Resource Include="Resources\Modify\modify_copy.png" />
    <Resource Include="Resources\Modify\modify_erase.png" />
    <Resource Include="Resources\Modify\modify_extemd.png" />
    <Resource Include="Resources\Modify\modify_mirror.png" />
    <Resource Include="Resources\Modify\modify_move.png" />
    <Resource Include="Resources\Modify\modify_offset.png" />
    <Resource Include="Resources\Modify\modify_rotate.png" />
    <Resource Include="Resources\Modify\modify_scale.png" />
    <Resource Include="Resources\Modify\modify_trim.png" />
  </ItemGroup>

</Project>